<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Participantes</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Participantes del Proyecto</h1>
        <nav>
            <ul>
                <li><a href="participantes.html">Participantes</a></li>
                <li><a href="licencias.html">Licencias Creative Commons</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>Participante 1
                <p>
                Hola, soy el participante 1, Miguel.<br>
                    Soy alumno de segundo año de la Carrera Tecnicatura Universitaria en Administración de Sistemas
y Software Libre. <br>
                    Actualmente estoy cursando las asignaturas Softwa Libre (a la que pertenece este trabajo), Administración de Sistemas y Taller de Hardware y Software.
                    
                </p>
            </li>
            <li>Participante 2</li>
           Hola. Soy el participante nro 2 del grupo 8.
           Curso la carrera de Administracion de Sitema y Software libre.
            En este cuatrimestre curso dos materias que llevan el mismo nombre.


            
           </main>
    <footer>
        <a onclick="window.history.back()" class="navButton flecha">&larr;</a>
        <a href="index.html" class="navButton">Inicio</a>
        <a onclick="window.history.forward()" class="navButton flecha">&rarr;</a>
    </footer>
</body>
</html>
